# junit-platform-isolator

./: .travis.yml  README.md  pom.xml
junit-platform-isolator/: pom.xml
junit-platform-isolator-base-8/: pom.xml
junit-platform-isolator-base-8/src/main/java/de/sormuras/junit/platform/isolator/: Configuration.java  ConfigurationBuilder.java  Driver.java  GroupArtifact.java  Isolator.java  Modules.java  Overlay.java  OverlaySingleton.java  TestMode.java  Version.java
junit-platform-isolator-base-8/src/test/java/de/sormuras/junit/platform/isolator/: ConfigurationTests.java  GroupArtifactVersionTests.java  OverlayTests.java  TestModeTests.java
junit-platform-isolator-java-11/: pom.xml
junit-platform-isolator-java-11/src/main/java/de/sormuras/junit/platform/isolator/: AbstractModuleInfoTestConsumer.java  ModuleLayerUpdater.java  Modules.java  OverlaySingleton.java  TargetModuleCollector.java
junit-platform-isolator-java-11/src/main/java/de/sormuras/junit/platform/manager/: OverlaySingleton.java
junit-platform-isolator-java-11/src/test/java/de/sormuras/junit/platform/isolator/: AbstractModuleInfoTestConsumerTests.java  ModuleLayerUpdaterTests.java  OverlayTests.java
junit-platform-isolator-java-11/src/test/java/de/sormuras/junit/platform/manager/: OverlayTests.java
junit-platform-isolator-worker/: pom.xml
junit-platform-isolator-worker/src/main/java/de/sormuras/junit/platform/isolator/worker/: DiscoveryCreator.java  LauncherCreator.java  LauncherDiscoveryRequestCreator.java  Worker.java
junit-platform-isolator-worker/src/test/java/: WorkerTests.java
junit-platform-isolator-worker/src/test/java/de/sormuras/junit/platform/isolator/worker/: DiscoveryCreatorTests.java
junit-platform-isolator/src/main/java/de/sormuras/junit/platform/isolator/: IgnoreMe.java  package-info.java
junit-platform-isolator/src/test/java/: ConfigurationBuilderTests.java  ConfigurationTests.java  IsolatorTests.java  ModulesTests.java  NoopDriver.java  NoopWorker.java  VersionTests.java
junit-platform-manager/: pom.xml
junit-platform-manager-base-8/: pom.xml
junit-platform-manager-base-8/src/main/java/de/sormuras/junit/platform/manager/: Configuration.java  GroupArtifact.java  Isolator.java  JUnitPlatformDriver.java  JUnitPlatformManager.java  LaunchPad.java  Log.java  Manager.java  Overlay.java  OverlaySingleton.java  Resolver.java  TestMode.java  Version.java  package-info.java
junit-platform-manager-base-8/src/test/java/de/sormuras/junit/platform/manager/: GroupArtifactVersionTests.java  OverlayTests.java  TestModeTests.java
junit-platform-manager-java-11/: pom.xml
junit-platform-manager-java-11/src/main/java/: module-info.java
junit-platform-manager-java-11/src/main/java/de/sormuras/junit/platform/manager/: OverlaySingleton.java
junit-platform-manager-java-11/src/test/java/de/sormuras/junit/platform/manager/: OverlayTests.java
junit-platform-manager-library/: pom.xml
junit-platform-manager-library-base-8/: pom.xml
junit-platform-manager-library-java-11/: pom.xml
junit-platform-manager-library/src/test/java/: ConfigurationTests.java  ManagerTests.java
junit-platform-manager-tests/: pom.xml
junit-platform-manager-tests/src/it/basic/: build.gradle  pom.xml
junit-platform-manager-tests/src/it/basic/src/main/java/basic/: Application.java
junit-platform-manager-tests/src/it/basic/src/test/java/basic/: ApplicationTests.java
junit-platform-manager-tests/src/it/classloader-stack/: pom.xml
junit-platform-manager-tests/src/it/classloader-stack/src/test/java/stack/: MainTests.java
junit-platform-manager-tests/src/main/java/tests/: Tests.java
junit-platform-manager-tests/src/test/java/tests/: BasicTests.java  ClassLoaderStackTests.java
junit-platform-manager-worker/: pom.xml
junit-platform-manager-worker/src/main/java/de/sormuras/junit/platform/manager/worker/: LaunchPad.java  Worker.java
junit-platform-manager-worker/src/test/java/: WorkerTests.java
junit-platform-manager/src/main/java/de/sormuras/junit/platform/manager/: Configuration.java  package-info.java
junit-platform-manager/src/test/java/: ConfigurationTests.java  JUnitPlatformManagerTests.java  ManagerTests.java  NoopDriver.java
junit-platform-manager/src/test/java/de/sormuras/junit/platform/manager/: ConfigurationTests.java
tests/: pom.xml
tests/src/it/basic/: build.gradle  pom.xml
tests/src/it/basic/src/main/java/basic/: Application.java
tests/src/it/basic/src/test/java/basic/: ApplicationTests.java
tests/src/it/classloader-stack/: pom.xml
tests/src/it/classloader-stack/src/main/java/stack/: Main.java
tests/src/main/java/tests/: Tests.java
tests/src/test/java/tests/: BasicTests.java  Tests.java
