plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'de.sormuras:junit-platform-isolator:@project.version@'
    testCompile('org.junit.jupiter:junit-jupiter-api:@junit.jupiter.version@')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:@junit.jupiter.version@')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
