<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tests</groupId>
    <artifactId>it-basic</artifactId>
    <version>it</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.sormuras.junit</groupId>
            <artifactId>junit-platform-isolator</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId> <!-- TODO 'junit-jupiter:5.4.0-M1' -->
            <version>@junit.jupiter.version@</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.sormuras</groupId>
                <artifactId>junit-platform-maven-plugin</artifactId>
                <version>0.811.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
