<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-isolator-root</artifactId>
        <version>1.0.0-M11</version>
    </parent>

    <artifactId>tests</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.sormuras</groupId>
            <artifactId>bartholdy</artifactId>
            <version>0.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <configuration>
                    <additionalSourceDirectories>src/it</additionalSourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
